def @main(%data: Tensor[(1, 3, 224, 224), float32], %vgg0_conv0_weight: Tensor[(64, 3, 3, 3), float32], %vgg0_conv0_bias: Tensor[(64), float32], %vgg0_conv1_weight: Tensor[(64, 64, 3, 3), float32], %vgg0_conv1_bias: Tensor[(64), float32], %vgg0_conv2_weight: Tensor[(128, 64, 3, 3), float32], %vgg0_conv2_bias: Tensor[(128), float32], %vgg0_conv3_weight: Tensor[(128, 128, 3, 3), float32], %vgg0_conv3_bias: Tensor[(128), float32], %vgg0_conv4_weight: Tensor[(256, 128, 3, 3), float32], %vgg0_conv4_bias: Tensor[(256), float32], %vgg0_conv5_weight: Tensor[(256, 256, 3, 3), float32], %vgg0_conv5_bias: Tensor[(256), float32], %vgg0_conv6_weight: Tensor[(256, 256, 3, 3), float32], %vgg0_conv6_bias: Tensor[(256), float32], %vgg0_conv7_weight: Tensor[(256, 256, 3, 3), float32], %vgg0_conv7_bias: Tensor[(256), float32], %vgg0_conv8_weight: Tensor[(512, 256, 3, 3), float32], %vgg0_conv8_bias: Tensor[(512), float32], %vgg0_conv9_weight: Tensor[(512, 512, 3, 3), float32], %vgg0_conv9_bias: Tensor[(512), float32], %vgg0_conv10_weight: Tensor[(512, 512, 3, 3), float32], %vgg0_conv10_bias: Tensor[(512), float32], %vgg0_conv11_weight: Tensor[(512, 512, 3, 3), float32], %vgg0_conv11_bias: Tensor[(512), float32], %vgg0_conv12_weight: Tensor[(512, 512, 3, 3), float32], %vgg0_conv12_bias: Tensor[(512), float32], %vgg0_conv13_weight: Tensor[(512, 512, 3, 3), float32], %vgg0_conv13_bias: Tensor[(512), float32], %vgg0_conv14_weight: Tensor[(512, 512, 3, 3), float32], %vgg0_conv14_bias: Tensor[(512), float32], %vgg0_conv15_weight: Tensor[(512, 512, 3, 3), float32], %vgg0_conv15_bias: Tensor[(512), float32], %vgg0_dense0_weight: Tensor[(4096, 25088), float32], %vgg0_dense0_bias: Tensor[(4096), float32], %vgg0_dense1_weight: Tensor[(4096, 4096), float32], %vgg0_dense1_bias: Tensor[(4096), float32], %vgg0_dense2_weight: Tensor[(1000, 4096), float32], %vgg0_dense2_bias: Tensor[(1000), float32]) {
  %0 = nn.conv2d(%data, %vgg0_conv0_weight, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]);
  %1 = nn.bias_add(%0, %vgg0_conv0_bias);
  %2 = nn.relu(%1);
  %3 = nn.conv2d(%2, %vgg0_conv1_weight, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]);
  %4 = nn.bias_add(%3, %vgg0_conv1_bias);
  %5 = nn.relu(%4);
  %6 = nn.max_pool2d(%5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  %7 = nn.conv2d(%6, %vgg0_conv2_weight, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3]);
  %8 = nn.bias_add(%7, %vgg0_conv2_bias);
  %9 = nn.relu(%8);
  %10 = nn.conv2d(%9, %vgg0_conv3_weight, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3]);
  %11 = nn.bias_add(%10, %vgg0_conv3_bias);
  %12 = nn.relu(%11);
  %13 = nn.max_pool2d(%12, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  %14 = nn.conv2d(%13, %vgg0_conv4_weight, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]);
  %15 = nn.bias_add(%14, %vgg0_conv4_bias);
  %16 = nn.relu(%15);
  %17 = nn.conv2d(%16, %vgg0_conv5_weight, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]);
  %18 = nn.bias_add(%17, %vgg0_conv5_bias);
  %19 = nn.relu(%18);
  %20 = nn.conv2d(%19, %vgg0_conv6_weight, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]);
  %21 = nn.bias_add(%20, %vgg0_conv6_bias);
  %22 = nn.relu(%21);
  %23 = nn.conv2d(%22, %vgg0_conv7_weight, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]);
  %24 = nn.bias_add(%23, %vgg0_conv7_bias);
  %25 = nn.relu(%24);
  %26 = nn.max_pool2d(%25, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  %27 = nn.conv2d(%26, %vgg0_conv8_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]);
  %28 = nn.bias_add(%27, %vgg0_conv8_bias);
  %29 = nn.relu(%28);
  %30 = nn.conv2d(%29, %vgg0_conv9_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]);
  %31 = nn.bias_add(%30, %vgg0_conv9_bias);
  %32 = nn.relu(%31);
  %33 = nn.conv2d(%32, %vgg0_conv10_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]);
  %34 = nn.bias_add(%33, %vgg0_conv10_bias);
  %35 = nn.relu(%34);
  %36 = nn.conv2d(%35, %vgg0_conv11_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]);
  %37 = nn.bias_add(%36, %vgg0_conv11_bias);
  %38 = nn.relu(%37);
  %39 = nn.max_pool2d(%38, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  %40 = nn.conv2d(%39, %vgg0_conv12_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]);
  %41 = nn.bias_add(%40, %vgg0_conv12_bias);
  %42 = nn.relu(%41);
  %43 = nn.conv2d(%42, %vgg0_conv13_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]);
  %44 = nn.bias_add(%43, %vgg0_conv13_bias);
  %45 = nn.relu(%44);
  %46 = nn.conv2d(%45, %vgg0_conv14_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]);
  %47 = nn.bias_add(%46, %vgg0_conv14_bias);
  %48 = nn.relu(%47);
  %49 = nn.conv2d(%48, %vgg0_conv15_weight, padding=[1, 1, 1, 1], channels=512, kernel_size=[3, 3]);
  %50 = nn.bias_add(%49, %vgg0_conv15_bias);
  %51 = nn.relu(%50);
  %52 = nn.max_pool2d(%51, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]);
  %53 = nn.batch_flatten(%52);
  %54 = nn.batch_flatten(%53);
  %55 = nn.dense(%54, %vgg0_dense0_weight, units=4096);
  %56 = multiply(1f, %vgg0_dense0_bias);
  %57 = add(%55, %56);
  %58 = nn.relu(%57);
  %59 = nn.dropout(%58);
  %60 = %59.0;
  %61 = nn.batch_flatten(%60);
  %62 = nn.batch_flatten(%61);
  %63 = nn.dense(%62, %vgg0_dense1_weight, units=4096);
  %64 = multiply(1f, %vgg0_dense1_bias);
  %65 = add(%63, %64);
  %66 = nn.relu(%65);
  %67 = nn.dropout(%66);
  %68 = %67.0;
  %69 = nn.batch_flatten(%68);
  %70 = nn.batch_flatten(%69);
  %71 = nn.dense(%70, %vgg0_dense2_weight, units=1000);
  %72 = multiply(1f, %vgg0_dense2_bias);
  add(%71, %72)
}