def @main(%data_0: Tensor[(15, 3, 224, 224), float32] {
  %0 = take(%data_0, 0 /* ty=int64 */, axis=1) /* ty=Tensor[(15, 224, 224), float32] */;
  %1 = expand_dims(%0, axis=1) /* ty=Tensor[(15, 1, 224, 224), float32] */;
  %2 = multiply(%1, 0.458f /* ty=float32 */) /* ty=Tensor[(15, 1, 224, 224), float32] */;
  %3 = take(%data_0, 1 /* ty=int64 */, axis=1) /* ty=Tensor[(15, 224, 224), float32] */;
  %4 = expand_dims(%3, axis=1) /* ty=Tensor[(15, 1, 224, 224), float32] */;
  %5 = multiply(%4, 0.448f /* ty=float32 */) /* ty=Tensor[(15, 1, 224, 224), float32] */;
  %6 = take(%data_0, 2 /* ty=int64 */, axis=1) /* ty=Tensor[(15, 224, 224), float32] */;
  %7 = expand_dims(%6, axis=1) /* ty=Tensor[(15, 1, 224, 224), float32] */;
  %8 = multiply(%7, 0.45f /* ty=float32 */) /* ty=Tensor[(15, 1, 224, 224), float32] */;
  %9 = add(%2, -0.03f /* ty=float32 */) /* ty=Tensor[(15, 1, 224, 224), float32] */;
  %10 = add(%5, -0.088f /* ty=float32 */) /* ty=Tensor[(15, 1, 224, 224), float32] */;
  %11 = add(%8, -0.188f /* ty=float32 */) /* ty=Tensor[(15, 1, 224, 224), float32] */;
  %12 = (%9, %10, %11);
  concatenate(%12, axis=1) /* ty=Tensor[(15, 3, 224, 224), float32] */;
}