def @main(%fire9/expand3x3_b_0: Tensor[(256), float32], %fire9/expand3x3_w_0: Tensor[(256, 64, 3, 3), float32], %fire9/expand1x1_w_0: Tensor[(256, 64, 1, 1), float32], %call_84: Tensor[(1, 64, 13, 13), float32], %fire9/expand1x1_b_0: Tensor[(256), float32] {
  %85 = nn.relu(%84) /* ty=Tensor[(1, 64, 13, 13), float32] */;
  %86 = nn.conv2d(%85, %fire9/expand1x1_w_0, padding=[0, 0, 0, 0], channels=256, kernel_size=[1, 1]) /* ty=Tensor[(1, 256, 13, 13), float32] */;
  %87 = nn.bias_add(%86, %fire9/expand1x1_b_0) /* ty=Tensor[(1, 256, 13, 13), float32] */;
  %88 = nn.conv2d(%85, %fire9/expand3x3_w_0, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]) /* ty=Tensor[(1, 256, 13, 13), float32] */;
  %89 = nn.bias_add(%88, %fire9/expand3x3_b_0) /* ty=Tensor[(1, 256, 13, 13), float32] */;
  %90 = nn.relu(%87) /* ty=Tensor[(1, 256, 13, 13), float32] */;
  %91 = nn.relu(%89) /* ty=Tensor[(1, 256, 13, 13), float32] */;
  %92 = (%90, %91);
  concatenate(%92, axis=1) /* ty=Tensor[(1, 512, 13, 13), float32] */;
}