def @main(%data: Tensor[(1, 3, 224, 224), float32], %vgg0_conv1_weight: Tensor[(64, 64, 3, 3), float32], %vgg0_conv3_weight: Tensor[(128, 128, 3, 3), float32], %vgg0_conv1_bias: Tensor[(64), float32], %vgg0_conv0_weight: Tensor[(64, 3, 3, 3), float32], %vgg0_conv3_bias: Tensor[(128), float32], %vgg0_conv4_bias: Tensor[(256), float32], %vgg0_conv2_weight: Tensor[(128, 64, 3, 3), float32], %vgg0_conv2_bias: Tensor[(128), float32], %vgg0_conv4_weight: Tensor[(256, 128, 3, 3), float32], %vgg0_conv0_bias: Tensor[(64), float32] {
  %0 = nn.conv2d(%data, %vgg0_conv0_weight, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %1 = nn.bias_add(%0, %vgg0_conv0_bias) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %2 = nn.relu(%1) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %3 = nn.conv2d(%2, %vgg0_conv1_weight, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %4 = nn.bias_add(%3, %vgg0_conv1_bias) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %5 = nn.relu(%4) /* ty=Tensor[(1, 64, 224, 224), float32] */;
  %6 = nn.max_pool2d(%5, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 64, 112, 112), float32] */;
  %7 = nn.conv2d(%6, %vgg0_conv2_weight, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3]) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %8 = nn.bias_add(%7, %vgg0_conv2_bias) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %9 = nn.relu(%8) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %10 = nn.conv2d(%9, %vgg0_conv3_weight, padding=[1, 1, 1, 1], channels=128, kernel_size=[3, 3]) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %11 = nn.bias_add(%10, %vgg0_conv3_bias) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %12 = nn.relu(%11) /* ty=Tensor[(1, 128, 112, 112), float32] */;
  %13 = nn.max_pool2d(%12, pool_size=[2, 2], strides=[2, 2], padding=[0, 0, 0, 0]) /* ty=Tensor[(1, 128, 56, 56), float32] */;
  %14 = nn.conv2d(%13, %vgg0_conv4_weight, padding=[1, 1, 1, 1], channels=256, kernel_size=[3, 3]) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  %15 = nn.bias_add(%14, %vgg0_conv4_bias) /* ty=Tensor[(1, 256, 56, 56), float32] */;
  nn.relu(%15) /* ty=Tensor[(1, 256, 56, 56), float32] */;
}